package ex2_io;

import java.io.File;

public class Ex1_File {
	public static void main(String[] args) {

		//IO(Input, Output)
		//IO는 입출력 스트림을 의미한다.
		//스트림이란, 데이터를 입출력하기 위한 일종의 통로
		//JVM에서 콘솔의 데이터를 읽어 온다던지,
		//반대로 JVM의 데이터를 콘솔에 쓰는 작업등을 가능하게 해 준다.
		//여기서 콘솔이란? 이클립스를 밖의 영역을 말한다(C드라이브, D드라이브, 키보드 )(외부 데이터)

		// Input : 외부데이터(콘솔)에서 JVM으로 데이터를 옮기는(읽어오는) 것
		// Output : JVM에서 외부데이터(콘솔)로 값을 보내는 것

		//JVM을 기준으로!
		//JVM에서 콘솔로 값을 내보낼때는 Output,
		//콘솔에서 값을 JVM에서 읽어올땐 Input

		/*		//스트림 : 데이터를 입출력하기 위한 일종의 통로
		 * 		--------------------------
		 *		 Output
		 * 		------------------------>	
		 * JVM			스트림...			  콘솔(외부데이터)
		 * 		<------------------------
		 * 		 Input
		 * 		---------------------------
		 * */
	
		//파일클래스가 접근할 path경로
		String path = "C:\\YSK\\test.txt";
		
		File f = new File(path);
		//지정한 경로로 접근해서 폴더, 파일 구분, 용량 구분, test파일의 존재 여부도 확인가능..
		//이쪽 경로로 Stream(통로)을 만든다.
		
		//내가 읽어온 파일이 폴더가 아니고 파일이라면..
		if(f.isFile()){ //file클래스의 path경로가 파일 형식인 경우(.txt 등 확장자가 있으면 모두 파일이다.)
			System.out.println( f.length() + "byte" );//내가 불로온 파일의 용량을 알 수 있다.			
		//메모장에 UTF-8로 되어 있으면, 유니코드로 읽기 때문에 불필요한 뛰어쓰기까지 포함해서 용량가 측정된다.
		//ANSI로 바꿔 줘야지 용량이 정확하게 나온다.
		}
		
		
	}//main
}
