package ex3_constructor;

public class ConTest {
	
	//생성자 : 객체가 생성될 때!(new를 통해 메모리에 할당될 때!) 
	//메모리 할당 및 멤버변수의 초기화를 목적으로 사용
	//객체가 생성될 때, 딱 한번 호출되고 추가적인 호출이 불가!
	//생성자는 '클래스명과 대소문자를 포함하여 반드시 이름이 같다.'
	//생성자는 '반환형'이 없다.
	//생성자는 일반적으로 숨겨져 있어서 보이지 않으나, 객체 생성시 자동으로 호출된다.
	
	//기본 생성자
	public ConTest() {
		System.out.println("생성자 호출됨");
	}

	
	
}
